[general]
name = Umweltaspekte
qgisMinimumVersion = 3.20
description = Plugin podający odległości od obiektów dla wybranych warstw tematycznych
version = [Unreleased]
author = Kamil Drejer
email = kamil.drejer@gmail.com
about = Plugin podający odległości od obiektów dla wybranych warstw tematycznych
tracker = http://bugs
repository = https://github.com/kamildrejer/
hasProcessingProvider = no
tags = raport, odległości, przecięcia, uwarunkowania terenu, BDOT
homepage = https://github.com/kamildrejer/
category = Plugins
icon = icon.png
experimental = False
deprecated = False
Category of the plugin = Raster, Vector, Database or Web
server = False
changelog = -- [Unreleased] - yyyy-mm-dd
	 
	Here we write upgrading notes for brands. It's a team effort to make them as
	straightforward as possible.
	 
	--- Added
	- [PROJECTNAME-XXXX](http://tickets.projectname.com/browse/PROJECTNAME-XXXX)
	  MINOR Ticket title goes here.
	- [PROJECTNAME-YYYY](http://tickets.projectname.com/browse/PROJECTNAME-YYYY)
	  PATCH Ticket title goes here.
	 
	--- Changed
	 
	--- Fixed
	 
	-- [1.2.4] - 2017-03-15
	  
	Here we would have the update steps for 1.2.4 for people to follow.
	 
	--- Added
	 
	--- Changed
	  
	- [PROJECTNAME-ZZZZ](http://tickets.projectname.com/browse/PROJECTNAME-ZZZZ)
	  PATCH Drupal.org is now used for composer.
	 
	--- Fixed
	 
	- [PROJECTNAME-TTTT](http://tickets.projectname.com/browse/PROJECTNAME-TTTT)
	  PATCH Add logic to runsheet teaser delete to delete corresponding
	  schedule cards.
	 
	-- [1.2.3] - 2017-03-14
	 
	--- Added
	   
	--- Changed
	 
	--- Fixed
	 
	- [PROJECTNAME-UUUU](http://tickets.projectname.com/browse/PROJECTNAME-UUUU)
	  MINOR Fix module foo tests
	- [PROJECTNAME-RRRR](http://tickets.projectname.com/browse/PROJECTNAME-RRRR)
	  MAJOR Module foo's timeline uses the browser timezone for date resolution

