{   'BudMieszk': {'nazwa': 'Budynki mieszkalne', 'czy_zestaw_ogolne': True, 'grupa': 'BDOT'},
    'Bagna': {'nazwa': 'Bagna', 'czy_zestaw_ogolne': True, 'grupa': 'BDOT wodne'},
    'Podmokle': {'nazwa': 'Tereny podmokłe', 'czy_zestaw_ogolne': True, 'grupa': 'BDOT wodne'},
    'Kanaly': {'nazwa': 'Kanały', 'czy_zestaw_ogolne': True, 'grupa': 'BDOT wodne'},
    'Szuwary': {'nazwa': 'Szuwary', 'czy_zestaw_ogolne': True, 'grupa': 'BDOT wodne'},
    'Rowy': {'nazwa': 'Rowy melioracyjne', 'czy_zestaw_ogolne': True, 'grupa': 'BDOT wodne'},
    'Rzeki': {'nazwa': 'Rzeki', 'czy_zestaw_ogolne': True, 'grupa': 'BDOT wodne'},
    'Linie WN': {'nazwa': 'Linie najwyższego i wysokiego napięcia', 'czy_zestaw_ogolne': True, 'grupa': 'BDOT energetyka'},
    'Linie SN': {'nazwa': 'Linie średniego napięcia', 'czy_zestaw_ogolne': True, 'grupa': 'BDOT energetyka'},
    'Gazociagi' : {'nazwa': 'Gazociągi/rurociągi (benzyna/gaz/nafta) na powierzchni ziemi', 'czy_zestaw_ogolne': True, 'grupa': 'BDOT sieci'},
    'DrogiKraj': {'nazwa': 'Drogi krajowe', 'czy_zestaw_ogolne': True, 'grupa': 'BDOT drogi'},
    'DrogiWoj': {'nazwa': 'Drogi wojewódzkie', 'czy_zestaw_ogolne': True, 'grupa': 'BDOT drogi'},
    'DrogiPow': {'nazwa': 'Drogi powiatowe', 'czy_zestaw_ogolne': True, 'grupa': 'BDOT drogi'},
    'DrogiGmin': {'nazwa': 'Drogi gminne', 'czy_zestaw_ogolne': True, 'grupa': 'BDOT drogi'},
    'DrogiInn': {'nazwa': 'Drogi inne', 'czy_zestaw_ogolne': True, 'grupa': 'BDOT drogi'},
    # 'Wiatraki': {'nazwa': 'Wiatraki', 'czy_zestaw_ogolne': True, 'grupa': 'BDOT inne'},
    'LinBrzeg': {'nazwa': 'Linia brzegowa kraju', 'czy_zestaw_ogolne': True, 'grupa': 'BDOT granice PL'},
    'GranicaPL': {'nazwa': 'Granica PL', 'czy_zestaw_ogolne': True, 'grupa': 'BDOT granice PL'},
    'ParkiNarodowe': {'nazwa': 'Parki narodowe', 'czy_zestaw_ogolne': True, 'grupa': 'FOP'},
    'PomnikiPrzyrodyPunktowe': {'nazwa': 'Pomniki przyrody (punkt.)', 'czy_zestaw_ogolne': True, 'grupa': 'FOP'},
    'PomnikiPrzyrodyPowierzchniowe': {'nazwa': 'Pomniki przyrody (powierzchn.)', 'czy_zestaw_ogolne': True, 'grupa': 'FOP'},
    'Rezerwaty': {'nazwa': 'Rezerwaty przyrody', 'czy_zestaw_ogolne': True, 'grupa': 'FOP'},
    'ParkiKrajobrazowe': {'nazwa': 'Parki krajobrazowe', 'czy_zestaw_ogolne': True, 'grupa': 'FOP'},
    'SpecjalneObszaryOchrony': {'nazwa': 'SOO Natura 200 siedliskowe', 'czy_zestaw_ogolne': True, 'grupa': 'FOP n2k'},
    'ObszarySpecjalnejOchrony': {'nazwa': 'SOO Natura 200 ptasie', 'czy_zestaw_ogolne': True, 'grupa': 'FOP n2k'},
    'OChK': {'nazwa': 'Obszary Chronionego Krajobrazu', 'czy_zestaw_ogolne': True, 'grupa': 'FOP'},
    'ZespPrzyrKrajobr': {'nazwa': 'Zespoły Przyrodniczo - Krajobrazowe', 'czy_zestaw_ogolne': True, 'grupa': 'FOP'},
    'UzEkol': {'nazwa': 'Użytki ekolgiczne', 'czy_zestaw_ogolne': True, 'grupa': 'FOP'},
    'StanDokum': {'nazwa': 'Stanowiska dokumentacyjne', 'czy_zestaw_ogolne': True, 'grupa': 'FOP'},
    'Woda1procent': {'nazwa': 'Obszry szczególnego zagrożenia powodzią - woda 1%', 'czy_zestaw_ogolne': True, 'grupa': 'POWODZIOWE'},
    'Lasy': {'nazwa': 'Lasy', 'czy_zestaw_ogolne': True, 'grupa': 'BDOT'},
    'TerenyGor': {'nazwa': 'Tereny górnicze', 'czy_zestaw_ogolne': True, 'grupa': 'PIG'},
    'ObszGor': {'nazwa': 'Obszary górnicze', 'czy_zestaw_ogolne': True, 'grupa': 'PIG'},
    'Zloza': {'nazwa': 'Złoża', 'czy_zestaw_ogolne': True, 'grupa': 'PIG'},
    'JCWPzlew': {'nazwa': 'Jednoloite Części Wód Powierzchniowych - zlewnie', 'czy_zestaw_ogolne': True, 'grupa': 'BDOT wodne'},
    'JCWPjez': {'nazwa': 'Jednoloite Części Wód Powierzchniowych - jeziorne', 'czy_zestaw_ogolne': True, 'grupa': 'BDOT wodne'},
    'JCWPd': {'nazwa': 'Jednoloite Części Wód Podziemnych', 'czy_zestaw_ogolne': True, 'grupa': 'BDOT wodne'},
    '300_500': {'nazwa': 'Tereny od 300 do 500 m n.p.m.', 'czy_zestaw_ogolne': True, 'grupa': 'Tereny górskie'},
    'pow500': {'nazwa': 'Tereny powyżej 500 m n.p.m.', 'czy_zestaw_ogolne': True, 'grupa': 'Tereny górskie'}}
